NeuronInterface/Windows/MainWindow.xaml

<Window x:Class="NeuronInterface.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="NeuronVisualizer" Height="756" Width="1150">
    <Grid>
        <Button x:Name="LoadData" Content="Wczytaj dane"
                HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="131"
                Click="LoadData_Click" />
        <Button x:Name="EditData" Content="Edytuj dane"
                HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Height="40" Width="131"
                Click="EditData_Click" />

        <Button x:Name="Solve" Content="Rozwiąż (auto)"
                HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="40" Width="131"
                Click="Solve_Click" IsEnabled="False" />
        <Button x:Name="StopSolve" Content="Stop"
                HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="40" Width="131"
                Click="StopSolve_Click" IsEnabled="False"/>
        <Button x:Name="NextStep" Content="Następny krok"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,210,0,0"
                Click="NextStep_Click" IsEnabled="False"/>
        <Button x:Name="Reset" Content="Reset"
                HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Height="40" Width="131"
                IsEnabled="False" Click="Reset_Click" />
        <Button x:Name="ErrorGraph" Content="Wykres Błędu"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,300,0,0" Click="ErrorGraph_Click" />

        <Label x:Name="NeuronTypeLabel" Content="Typ neuronu:"
               HorizontalAlignment="Left" Margin="20,345,0,0" VerticalAlignment="Top" Height="30" Width="83"
               RenderTransformOrigin="0.466,-1.454" />
        <ComboBox x:Name="NeuronType"
                  HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="131" Height="25"
                  SelectedIndex="0" SelectionChanged="NeuronType_SelectionChanged" RenderTransformOrigin="0.473,2.908">
            <ComboBoxItem Content="Perceptron" />
            <ComboBoxItem Content="Adaline" />
        </ComboBox>

        <Label x:Name="StopConditionLabel" Content="Warunek zatrzymania:"
               HorizontalAlignment="Left" Margin="20,405,0,0" VerticalAlignment="Top" Height="30" Width="131"
               RenderTransformOrigin="0.466,2.968" />
        <ComboBox x:Name="StopCondition"
                  HorizontalAlignment="Left" Margin="20,435,0,0" VerticalAlignment="Top" Width="131" Height="25"
                  SelectedIndex="0" SelectionChanged="StopCondition_SelectionChanged">
            <ComboBoxItem Content="Próg błędu" />
            <ComboBoxItem Content="Ilość iteracji" />
        </ComboBox>

        <TextBox PreviewTextInput="PositiveNumber" x:Name="StopConditionTextBox"
                 HorizontalAlignment="Left" Margin="20,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
                 Height="20"
                 Text="0" RenderTransformOrigin="0.514,3.185" />

        <Button x:Name="SaveAndExit" Content="Zapisz i wyjdź"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,622,0,0"
                Click="SaveAndExit_Click" />
        <Button x:Name="Load" Content="Wczytaj"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,577,0,0"
                Click="Load_Click" />

        <Label x:Name="LearningRateLabel" Content="Współczynnik uczenia:"
               HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top" Height="30" Width="131"
               Visibility="Hidden" />
        <TextBox x:Name="LearningRate"
                 HorizontalAlignment="Left" Margin="20,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
                 Height="20"
                 Visibility="Hidden" Text="0.1" />

        <Label x:Name="CurrentErrorLabel" Content="Błąd:"
               HorizontalAlignment="Left" Margin="256,15,0,0" VerticalAlignment="Top" Height="30" Width="131" />
        <TextBox x:Name="CurrentError"
                 HorizontalAlignment="Left" Margin="300,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
                 Height="20"
                 IsReadOnly="True" Text="0" />

        <Label x:Name="IterationLabel" Content="Iteracja:"
               HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" Height="30" Width="131" />
        <TextBox x:Name="Iteration"
                 HorizontalAlignment="Left" Margin="498,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
                 Height="20"
                 IsReadOnly="True" Text="0" />

        <WpfPlot Name="MainPlot" Margin="202,50,60,45" />
    </Grid>
</Window>