NeuronInterface/Windows/MainWindow.xaml

<Window x:Class="NeuronInterface.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuronInterface.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="NeuronVisualizer" Height="756" Width="1150">
    <Grid>
        <Button x:Name="LoadData" Content="Wczytaj dane" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="131" Click="LoadData_Click"/>
        <Button x:Name="EditData" Content="Edytuj dane" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Height="40" Width="131" Click="EditData_Click"/>
        <Button x:Name="Solve" Content="Rozwiąż (auto)" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="40" Width="131" Click="Solve_Click"/>
        <Button x:Name="StopSolve" Content="Stop" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="40" Width="131"/>
        <Button x:Name="NextStep" Content="Następny krok" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,255,0,0" Click="NextStep_Click"/>
        <Button x:Name="SaveAndExit" Content="Zapisz i wyjdź" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,599,0,0"/>
        <ComboBox x:Name="NeuronType" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Width="131" Height="25" SelectedIndex="0" SelectionChanged="NeuronType_SelectionChanged">
            <ComboBoxItem Content="Perceptron"/>
            <ComboBoxItem Content="Adaline"/>
        </ComboBox>
        <Label x:Name="NeuronTypeLabel" Content="Typ neuronu:" HorizontalAlignment="Left" Margin="20,347,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <ComboBox x:Name="StopCondition" HorizontalAlignment="Left" Margin="20,432,0,0" VerticalAlignment="Top" Width="131" Height="25" SelectedIndex="0" SelectionChanged="StopCondition_SelectionChanged">
            <ComboBoxItem Content="Próg błędu"/>
            <ComboBoxItem Content="Ilość iteracji"/>
        </ComboBox>
        <Label x:Name="StopConditionLabel" Content="Warunek Zatrzymania:" HorizontalAlignment="Left" Margin="20,402,0,0" VerticalAlignment="Top" Height="30" Width="131"/>
        <Button x:Name="MainGraph" Content="Wykres Błędu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,300,0,0"/>
        <Button x:Name="Load" Content="Wczytaj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="131" Margin="20,554,0,0"/>
        <Label x:Name="LearningRateLabel" Content="Współczynnik uczenia:" HorizontalAlignment="Left" Margin="20,432,0,0" VerticalAlignment="Top" Height="30" Width="131" Visibility="Hidden"/>
        <TextBox PreviewTextInput="PositiveNumber" x:Name="StopConditionTextBox" HorizontalAlignment="Left" Margin="20,462,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" Height="20"/>
        <TextBox x:Name="LearningRate" HorizontalAlignment="Left" Margin="20,462,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="131" Height="20" Visibility="Hidden"/>

        <WpfPlot Name="MainPlot" Margin="202,50,60,45" />
        <Label x:Name="CurrentErrorLabel" Content="Błąd:" HorizontalAlignment="Left" Margin="256,15,0,0" VerticalAlignment="Top" Height="30" Width="131"/>
        <TextBox x:Name="CurrentError" HorizontalAlignment="Left" Margin="300,20,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="131" Height="20" IsReadOnly="True"/>
        <Label x:Name="IterationLabel" Content="Iteracja:" HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" Height="30" Width="131"/>
        <TextBox x:Name="Iteration" HorizontalAlignment="Left" Margin="498,20,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="131" Height="20" IsReadOnly="True"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Height="40" Width="131"/>

    </Grid>
</Window>
